{
  "name": "alexatestskill",
  "version": "1.0.0",
  "description": "Test skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizfranca/alexatestskill.git"
  },
  "author": "Luiz França",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizfranca/alexatestskill/issues"
  },
  "homepage": "https://github.com/luizfranca/alexatestskill#readme"
}
